function [ output_args ] = Verify( dataSetId, imagePath, claimId, trainSet, trainLabels )

% dimension of eigen space
eigenSpaceDimension = 7;

inputImage = imread(imagePath);
inputImage = imresize(inputImage, [h, h]);
testSet(1, :) = reshape(inputImage', 1, h*h);

%yale
if (dataSetId=='Y')
    noOfSubjects=38;
    theta=0.2;
    h=100;
    % Creating EigenFaces using training set
    [ y_eigenFaces, y_B, y_meanVector, y_v] = createEigenFaces( trainSet , eigenSpaceDimension, dataSetId);
    [ fv_train, fv_test ] = EigenSpaceMapping( y_B, testSet, y_eigenFaces, y_meanVector );
end

%CMU
if (dataSetId=='C')
    noOfSubjects=68;
    theta=0.02;
    h=32;
    % Creating EigenFaces using training set
    [ y_eigenFaces, y_B, y_meanVector, c_v] = createEigenFaces( trainSet , eigenSpaceDimension, dataSetId);
    [ fv_train, fv_test ] = EigenSpaceMapping( y_B, testSet, y_eigenFaces, y_meanVector );
end

[r1,~]=size(trainLabels);

            testImage=fv_test(:,1);
            average=zeros(k1,1);
            count=0;
            for k=1:r1
                if trainLabels(k,1)== claimId
                    average=average+ fv_train(:,k);
                    count=count+1;
                end
            end
            average=average/count;
            distance=sum((testImage-average).^2);
            distance = distance / 10^7;
            display(distance);
            if distance<theta
                % Similar Image
                display('YES');
            else
               % Dissimilar Image
               display('NO');
            end

end

